-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TPToEnd = Instance.new("TextButton")
local RevealAllGlass = Instance.new("TextButton")
local Reviz = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.173699021, 0, 0.207663789, 0)
Frame.Size = UDim2.new(0, 471, 0, 254)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0, 0, -0.0511811003, 0)
ImageLabel.Size = UDim2.new(0, 471, 0, 266)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10420898247"

TPToEnd.Name = "TP To End"
TPToEnd.Parent = Frame
TPToEnd.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TPToEnd.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPToEnd.Position = UDim2.new(0, 0, 0.216535434, 0)
TPToEnd.Size = UDim2.new(0, 136, 0, 39)
TPToEnd.Font = Enum.Font.Creepster
TPToEnd.Text = "TP To End"
TPToEnd.TextColor3 = Color3.fromRGB(255, 0, 0)
TPToEnd.TextSize = 30.000
TPToEnd.TextWrapped = true
TPToEnd.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1106.25525, 69.5172043, 115.304115, -0.224936604, -0.326535791, 0.918029368, -9.8974418e-08, 0.942174077, 0.335123867, -0.9743734, 0.0753815323, -0.21192947)
end)

RevealAllGlass.Name = "Reveal All Glass"
RevealAllGlass.Parent = Frame
RevealAllGlass.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RevealAllGlass.BorderColor3 = Color3.fromRGB(0, 0, 0)
RevealAllGlass.Position = UDim2.new(0.71125263, 0, 0.216535434, 0)
RevealAllGlass.Size = UDim2.new(0, 136, 0, 39)
RevealAllGlass.Font = Enum.Font.Creepster
RevealAllGlass.Text = "reveal all glass"
RevealAllGlass.TextColor3 = Color3.fromRGB(255, 0, 0)
RevealAllGlass.TextSize = 21.000
RevealAllGlass.TextWrapped = true
RevealAllGlass.MouseButton1Down:connect(function()
	while true and task.wait() do
		for i,v in pairs(game:GetService("Workspace")["Glass Bridge"].GlassPane:GetDescendants()) do
			if v.Name == 'TouchInterest' then
				v.Parent.Transparency = 1
			end
		end
	end
end)

Reviz.Name = "Reviz"
Reviz.Parent = Frame
Reviz.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Reviz.BorderColor3 = Color3.fromRGB(0, 0, 0)
Reviz.Position = UDim2.new(0, 0, 0.846456647, 0)
Reviz.Size = UDim2.new(0, 136, 0, 39)
Reviz.Font = Enum.Font.Creepster
Reviz.Text = "Reviz"
Reviz.TextColor3 = Color3.fromRGB(255, 0, 0)
Reviz.TextSize = 21.000
Reviz.TextWrapped = true
Reviz.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ashplayesbrb/Reviz/main/Reziz",true))();
end)

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.Position = UDim2.new(0.71125263, 0, 0.846456647, 0)
Fly.Size = UDim2.new(0, 136, 0, 39)
Fly.Font = Enum.Font.Creepster
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(255, 0, 0)
Fly.TextSize = 21.000
Fly.TextWrapped = true
Fly.MouseButton1Down:connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, -0.0472440943, 0)
TextLabel.Size = UDim2.new(0, 471, 0, 50)
TextLabel.Font = Enum.Font.Creepster
TextLabel.Text = "Made By Ashplayesbrb"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 38.000
TextLabel.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.Position = UDim2.new(0.927813113, 0, -0.0472441539, 0)
Close.Size = UDim2.new(0, 34, 0, 30)
Close.Font = Enum.Font.Creepster
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 21.000
Close.TextWrapped = true

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Open.Position = UDim2.new(0, 0, 0.391841769, 0)
Open.Size = UDim2.new(0, 108, 0, 32)
Open.Font = Enum.Font.Creepster
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 0, 0)
Open.TextSize = 28.000

-- Scripts:

local function CMRTXMP_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(CMRTXMP_fake_script)()
local function KXCNHI_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
end
coroutine.wrap(KXCNHI_fake_script)()
